{
  "name": "news-mood",
  "version": "1.0.0",
  "description": "Running news through sentiment analysis",
  "main": "server.js",
  "author": "HuskieHack Squad",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~3.2.4",
    "google-translate": "^1.0.6",
    "i18n": "^0.8.3",
    "request": "^2.78.0",
    "sentiment": "^2.1.0",
    "socket.io": "^1.0.6"
  }
}
